Language model created by QuickLM on Sat Aug  1 12:21:15 EDT 2020
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 58 sentences and 83 words

\data\
ngram 1=83
ngram 2=155
ngram 3=139

\1-grams:
-0.9924 </s> -0.3010
-0.9924 <s> -0.2371
-2.7559 A -0.3003
-2.7559 AN -0.2544
-2.7559 ASSISTANT -0.2544
-2.7559 AUS -0.2544
-2.7559 BRIGHT -0.2544
-1.9777 BRIGHTNESS -0.2467
-2.7559 CAN -0.2995
-2.7559 CLOSE -0.3003
-2.7559 COMMAND -0.2544
-2.7559 COMMANDS -0.2544
-2.7559 DANCING -0.2964
-2.7559 DARK -0.2995
-2.7559 DAS -0.2995
-2.7559 DAY -0.2987
-2.7559 DIAGNOSTICS -0.2544
-2.7559 DID -0.2995
-1.9108 DIM -0.2406
-2.2788 DIMMEST -0.2544
-2.7559 DOWN -0.2544
-2.2788 FIFTY -0.2544
-2.7559 FIVE -0.2544
-2.4548 FULL -0.2493
-2.7559 GESAGT -0.2544
-2.7559 GO -0.2941
-2.7559 HAB -0.3003
-2.4548 HALF -0.2544
-2.7559 HERE -0.2544
-2.7559 HUNDRED -0.2544
-2.4548 I -0.2995
-2.7559 ICH -0.3003
-2.4548 IN -0.2941
-2.2788 IS -0.2933
-2.7559 IST -0.3003
-2.4548 IT -0.2544
-2.2788 IT'S -0.2987
-2.4548 KALI -0.2527
-2.7559 LAST -0.3003
-2.7559 LETZTER -0.3003
-2.4548 LICHT -0.2995
-1.9108 LIGHT -0.2879
-1.9777 LIGHTS -0.2467
-2.7559 LIST -0.3003
-2.4548 LISTENING -0.2544
-2.4548 LUMOS -0.2536
-2.7559 MAXIMA -0.2544
-2.7559 ME -0.2949
-2.7559 NACHRICHTEN -0.2544
-2.4548 NEWS -0.2544
-2.0569 NO -0.2957
-2.4548 OFF -0.2949
-2.4548 ON -0.2949
-2.4548 ONE -0.2536
-2.7559 READ -0.2995
-2.7559 RUN -0.3003
-2.7559 SATZ -0.2544
-2.4548 SAY -0.2544
-1.8528 SET -0.2863
-2.7559 SING -0.3003
-2.7559 SLEEP -0.2544
-2.7559 SONG -0.2544
-2.2788 SPYING -0.2544
-2.4548 STOP -0.2995
-2.2788 SWIPER -0.2972
-2.7559 SWIPING -0.2544
-2.7559 TELL -0.3003
-2.7559 TEN -0.2544
-1.8528 THE -0.2902
-2.4548 TIME -0.2519
-1.8016 TO -0.2863
-2.2788 TOO -0.2941
-2.4548 TURN -0.2980
-2.7559 UHRZEIT -0.2544
-2.4548 UP -0.2527
-2.7559 WAS -0.3003
-2.2788 WEATHER -0.2544
-2.4548 WETTER -0.2544
-2.0569 WHAT -0.2949
-2.7559 WHATS -0.2995
-2.7559 WIE -0.3003
-2.4548 WORLD -0.2527
-2.7559 ZULETZT -0.3003

\2-grams:
-2.0645 <s> CLOSE 0.0000
-2.0645 <s> DANCING 0.0000
-1.2863 <s> DIM -0.0580
-2.0645 <s> FULL -0.1761
-2.0645 <s> GO 0.0000
-1.5873 <s> IT'S 0.0000
-1.7634 <s> KALI 0.0000
-2.0645 <s> LAST 0.0000
-2.0645 <s> LETZTER 0.0000
-1.7634 <s> LICHT 0.0000
-2.0645 <s> LIGHT -0.2688
-2.0645 <s> LIST 0.0000
-1.7634 <s> LUMOS 0.0000
-2.0645 <s> NACHRICHTEN 0.0000
-2.0645 <s> NEWS 0.0000
-1.7634 <s> NO -0.0792
-2.0645 <s> OFF 0.0000
-2.0645 <s> ON 0.0000
-2.0645 <s> READ 0.0000
-2.0645 <s> RUN 0.0000
-1.1614 <s> SET 0.0000
-2.0645 <s> SING 0.0000
-2.0645 <s> STOP 0.0000
-1.7634 <s> SWIPER 0.0000
-2.0645 <s> TELL 0.0000
-2.0645 <s> TIME -0.1761
-1.7634 <s> TURN 0.0000
-2.0645 <s> UHRZEIT 0.0000
-2.0645 <s> WAS 0.0000
-2.0645 <s> WEATHER 0.0000
-2.0645 <s> WETTER 0.0000
-1.3655 <s> WHAT 0.0000
-2.0645 <s> WHATS 0.0000
-2.0645 <s> WIE 0.0000
-0.3010 A SONG 0.0000
-0.3010 AN </s> -0.3010
-0.3010 ASSISTANT </s> -0.3010
-0.3010 AUS </s> -0.3010
-0.3010 BRIGHT </s> -0.3010
-1.0792 BRIGHTNESS </s> -0.3010
-0.3802 BRIGHTNESS TO -0.1249
-0.3010 CAN I 0.0000
-0.3010 CLOSE ASSISTANT 0.0000
-0.3010 COMMAND </s> -0.3010
-0.3010 COMMANDS </s> -0.3010
-0.3010 DANCING LIGHTS -0.0669
-0.3010 DARK IN -0.1761
-0.3010 DAS WETTER 0.0000
-0.3010 DAY IS -0.1249
-0.3010 DIAGNOSTICS </s> -0.3010
-0.3010 DID I 0.0000
-1.1461 DIM </s> -0.3010
-1.1461 DIM DOWN 0.0000
-1.1461 DIM FIFTY 0.0000
-1.1461 DIM FULL -0.1761
-1.1461 DIM HALF 0.0000
-1.1461 DIM LIGHTS -0.2632
-1.1461 DIM UP -0.1761
-0.3010 DIMMEST </s> -0.3010
-0.3010 DOWN </s> -0.3010
-0.3010 FIFTY </s> -0.3010
-0.3010 FIVE </s> -0.3010
-0.6021 FULL </s> -0.3010
-0.6021 FULL BRIGHTNESS -0.2632
-0.3010 GESAGT </s> -0.3010
-0.3010 GO TO -0.2762
-0.3010 HAB ICH 0.0000
-0.3010 HALF </s> -0.3010
-0.3010 HERE </s> -0.3010
-0.3010 HUNDRED </s> -0.3010
-0.3010 I SAY 0.0000
-0.3010 ICH ZULETZT 0.0000
-0.6021 IN HERE 0.0000
-0.6021 IN THE -0.2730
-0.4771 IS IT 0.0000
-0.7782 IS THE -0.2430
-0.3010 IST DAS 0.0000
-0.3010 IT </s> -0.3010
-0.3010 IT'S TOO 0.0000
-0.6021 KALI </s> -0.3010
-0.6021 KALI STOP 0.0000
-0.3010 LAST COMMAND 0.0000
-0.3010 LETZTER SATZ 0.0000
-0.6021 LICHT AN 0.0000
-0.6021 LICHT AUS 0.0000
-0.4472 LIGHT BRIGHTNESS -0.0669
-1.1461 LIGHT HALF 0.0000
-1.1461 LIGHT TO -0.2762
-0.3802 LIGHTS </s> -0.3010
-1.0792 LIGHTS TO -0.2499
-0.3010 LIST COMMANDS 0.0000
-0.3010 LISTENING </s> -0.3010
-0.6021 LUMOS </s> -0.3010
-0.6021 LUMOS MAXIMA 0.0000
-0.3010 MAXIMA </s> -0.3010
-0.3010 ME THE -0.2430
-0.3010 NACHRICHTEN </s> -0.3010
-0.3010 NEWS </s> -0.3010
-0.5229 NO SPYING 0.0000
-1.0000 NO SWIPER 0.0000
-1.0000 NO SWIPING 0.0000
-0.3010 OFF THE -0.1761
-0.3010 ON THE -0.1761
-0.6021 ONE </s> -0.3010
-0.6021 ONE HUNDRED 0.0000
-0.3010 READ WORLD -0.1761
-0.3010 RUN DIAGNOSTICS 0.0000
-0.3010 SATZ </s> -0.3010
-0.3010 SAY </s> -0.3010
-1.2041 SET DIMMEST 0.0000
-0.4260 SET LIGHT -0.0580
-1.2041 SET TO -0.2762
-0.3010 SING A 0.0000
-0.3010 SLEEP </s> -0.3010
-0.3010 SONG </s> -0.3010
-0.3010 SPYING </s> -0.3010
-0.3010 STOP LISTENING 0.0000
-0.3010 SWIPER NO -0.0792
-0.3010 SWIPING </s> -0.3010
-0.3010 TELL ME 0.0000
-0.3010 TEN </s> -0.3010
-1.2041 THE DIMMEST 0.0000
-0.6021 THE LIGHTS -0.0669
-0.9031 THE WEATHER 0.0000
-1.2041 THE WORLD -0.1761
-0.6021 TIME </s> -0.3010
-0.6021 TIME IS -0.1249
-1.2553 TO DIMMEST 0.0000
-0.9542 TO FIFTY 0.0000
-1.2553 TO FIVE 0.0000
-0.9542 TO ONE 0.0000
-1.2553 TO SLEEP 0.0000
-1.2553 TO TEN 0.0000
-1.2553 TO THE -0.2730
-0.7782 TOO BRIGHT 0.0000
-0.7782 TOO DARK 0.0000
-0.7782 TOO DIM -0.2688
-0.6021 TURN OFF 0.0000
-0.6021 TURN ON 0.0000
-0.3010 UHRZEIT </s> -0.3010
-0.6021 UP </s> -0.3010
-0.6021 UP IN -0.1761
-0.3010 WAS HAB 0.0000
-0.3010 WEATHER </s> -0.3010
-0.3010 WETTER </s> -0.3010
-1.0000 WHAT CAN 0.0000
-1.0000 WHAT DAY 0.0000
-1.0000 WHAT DID 0.0000
-1.0000 WHAT IS -0.2218
-1.0000 WHAT TIME -0.1761
-0.3010 WHATS UP -0.1761
-0.3010 WIE IST 0.0000
-0.6021 WORLD </s> -0.3010
-0.6021 WORLD NEWS 0.0000
-0.3010 ZULETZT GESAGT 0.0000

\3-grams:
-0.3010 <s> CLOSE ASSISTANT
-0.3010 <s> DANCING LIGHTS
-1.0792 <s> DIM DOWN
-1.0792 <s> DIM FIFTY
-1.0792 <s> DIM FULL
-1.0792 <s> DIM HALF
-1.0792 <s> DIM LIGHTS
-1.0792 <s> DIM UP
-0.3010 <s> FULL BRIGHTNESS
-0.3010 <s> GO TO
-0.3010 <s> IT'S TOO
-0.6021 <s> KALI </s>
-0.6021 <s> KALI STOP
-0.3010 <s> LAST COMMAND
-0.3010 <s> LETZTER SATZ
-0.6021 <s> LICHT AN
-0.6021 <s> LICHT AUS
-0.3010 <s> LIGHT HALF
-0.3010 <s> LIST COMMANDS
-0.6021 <s> LUMOS </s>
-0.6021 <s> LUMOS MAXIMA
-0.3010 <s> NACHRICHTEN </s>
-0.3010 <s> NEWS </s>
-0.6021 <s> NO SPYING
-0.6021 <s> NO SWIPER
-0.3010 <s> OFF THE
-0.3010 <s> ON THE
-0.3010 <s> READ WORLD
-0.3010 <s> RUN DIAGNOSTICS
-1.2041 <s> SET DIMMEST
-0.4260 <s> SET LIGHT
-1.2041 <s> SET TO
-0.3010 <s> SING A
-0.3010 <s> STOP LISTENING
-0.3010 <s> SWIPER NO
-0.3010 <s> TELL ME
-0.3010 <s> TIME </s>
-0.6021 <s> TURN OFF
-0.6021 <s> TURN ON
-0.3010 <s> UHRZEIT </s>
-0.3010 <s> WAS HAB
-0.3010 <s> WEATHER </s>
-0.3010 <s> WETTER </s>
-1.0000 <s> WHAT CAN
-1.0000 <s> WHAT DAY
-1.0000 <s> WHAT DID
-1.0000 <s> WHAT IS
-1.0000 <s> WHAT TIME
-0.3010 <s> WHATS UP
-0.3010 <s> WIE IST
-0.3010 A SONG </s>
-1.0000 BRIGHTNESS TO FIFTY
-1.0000 BRIGHTNESS TO FIVE
-0.6990 BRIGHTNESS TO ONE
-1.0000 BRIGHTNESS TO TEN
-0.3010 CAN I SAY
-0.3010 CLOSE ASSISTANT </s>
-0.3010 DANCING LIGHTS </s>
-0.3010 DARK IN HERE
-0.3010 DAS WETTER </s>
-0.3010 DAY IS IT
-0.3010 DID I SAY
-0.3010 DIM DOWN </s>
-0.3010 DIM FIFTY </s>
-0.3010 DIM FULL </s>
-0.3010 DIM HALF </s>
-0.3010 DIM LIGHTS TO
-0.3010 DIM UP </s>
-0.3010 FULL BRIGHTNESS </s>
-0.3010 GO TO SLEEP
-0.3010 HAB ICH ZULETZT
-0.3010 I SAY </s>
-0.3010 ICH ZULETZT GESAGT
-0.3010 IN HERE </s>
-0.3010 IN THE WORLD
-0.3010 IS IT </s>
-0.3010 IS THE WEATHER
-0.3010 IST DAS WETTER
-0.7782 IT'S TOO BRIGHT
-0.7782 IT'S TOO DARK
-0.7782 IT'S TOO DIM
-0.3010 KALI STOP LISTENING
-0.3010 LAST COMMAND </s>
-0.3010 LETZTER SATZ </s>
-0.3010 LICHT AN </s>
-0.3010 LICHT AUS </s>
-0.3010 LIGHT BRIGHTNESS TO
-0.3010 LIGHT HALF </s>
-0.3010 LIGHT TO DIMMEST
-0.3010 LIGHTS TO FIFTY
-0.3010 LIST COMMANDS </s>
-0.3010 LUMOS MAXIMA </s>
-0.3010 ME THE WEATHER
-0.3010 NO SPYING </s>
-0.3010 NO SWIPER NO
-0.3010 NO SWIPING </s>
-0.3010 OFF THE LIGHTS
-0.3010 ON THE LIGHTS
-0.3010 ONE HUNDRED </s>
-0.3010 READ WORLD NEWS
-0.3010 RUN DIAGNOSTICS </s>
-0.3010 SET DIMMEST </s>
-0.3802 SET LIGHT BRIGHTNESS
-1.0792 SET LIGHT TO
-0.3010 SET TO THE
-0.3010 SING A SONG
-0.3010 STOP LISTENING </s>
-0.4771 SWIPER NO SPYING
-0.7782 SWIPER NO SWIPING
-0.3010 TELL ME THE
-0.3010 THE DIMMEST </s>
-0.3010 THE LIGHTS </s>
-0.3010 THE WEATHER </s>
-0.3010 THE WORLD </s>
-0.3010 TIME IS IT
-0.3010 TO DIMMEST </s>
-0.3010 TO FIFTY </s>
-0.3010 TO FIVE </s>
-0.6021 TO ONE </s>
-0.6021 TO ONE HUNDRED
-0.3010 TO SLEEP </s>
-0.3010 TO TEN </s>
-0.3010 TO THE DIMMEST
-0.3010 TOO BRIGHT </s>
-0.3010 TOO DARK IN
-0.3010 TOO DIM </s>
-0.3010 TURN OFF THE
-0.3010 TURN ON THE
-0.3010 UP IN THE
-0.3010 WAS HAB ICH
-0.3010 WHAT CAN I
-0.3010 WHAT DAY IS
-0.3010 WHAT DID I
-0.3010 WHAT IS THE
-0.3010 WHAT TIME IS
-0.3010 WHATS UP IN
-0.3010 WIE IST DAS
-0.3010 WORLD NEWS </s>
-0.3010 ZULETZT GESAGT </s>

\end\
