CLOSE ASSISTANT
DANCING LIGHTS
DIM DOWN
DIM FIFTY
DIM FULL
DIM HALF
DIM LIGHTS TO FIFTY
DIM UP
FULL BRIGHTNESS
GO TO SLEEP
IT'S TOO BRIGHT
IT'S TOO DARK IN HERE
IT'S TOO DIM
KALI
KALI STOP LISTENING
LAST COMMAND
LETZTER SATZ
LICHT AN
LICHT AUS
LIGHT HALF
LIST COMMANDS
LUMOS
LUMOS MAXIMA
NACHRICHTEN
NEWS
NO SPYING
NO SWIPER NO SPYING
OFF THE LIGHTS
ON THE LIGHTS
READ WORLD NEWS
RUN DIAGNOSTICS
SET DIMMEST
SET LIGHT BRIGHTNESS TO FIFTY
SET LIGHT BRIGHTNESS TO FIVE
SET LIGHT BRIGHTNESS TO ONE
SET LIGHT BRIGHTNESS TO ONE HUNDRED
SET LIGHT BRIGHTNESS TO TEN
SET LIGHT TO DIMMEST
SET TO THE DIMMEST
SING A SONG
STOP LISTENING
SWIPER NO SPYING
SWIPER NO SWIPING
TELL ME THE WEATHER
TIME
TURN OFF THE LIGHTS
TURN ON THE LIGHTS
UHRZEIT
WAS HAB ICH ZULETZT GESAGT
WEATHER
WETTER
WHAT CAN I SAY
WHAT DAY IS IT
WHAT DID I SAY
WHAT IS THE WEATHER
WHAT TIME IS IT
WHATS UP IN THE WORLD
WIE IST DAS WETTER