CHANGE THE LIGHT COLOR TO BLUE
CHANGE THE LIGHT COLOR TO GREEN
CHANGE THE LIGHT COLOR TO LIME
CHANGE THE LIGHT COLOR TO PINK
CHANGE THE LIGHT COLOR TO PURPLE
CHANGE THE LIGHT COLOR TO RED
CHANGE THE LIGHT COLOR TO WHITE
CHANGE THE LIGHT COLOR TO YELLOW
CLOSE ASSISTANT
COUNTDOWN
DANCING LIGHTS
FULL BRIGHTNESS
IT'S TOO BRIGHT
IT'S TOO DARK IN HERE
IT'S TOO DIM
LIST COMMANDS
OFF THE LIGHTS
ON THE LIGHTS
POWER DOWN PLUG2
POWER UP PLUG2
READ WORLD NEWS
RED ALERT
ROOT MIND
RUN DIAGNOSTICS
SET DIMMEST
SET LIGHT BRIGHTNESS TO FIFTY
SET LIGHT BRIGHTNESS TO FIVE
SET LIGHT BRIGHTNESS TO ONE
SET LIGHT BRIGHTNESS TO ONE HUNDRED
SET LIGHT BRIGHTNESS TO TEN
SET LIGHT TO DIMMEST
SET TO THE DIMMEST
SING A SONG
TURN OFF THE LIGHTS
TURN ON THE LIGHTS
WHAT CAN I SAY
WHAT DAY IS IT
WHAT DID I SAY
WHAT IS THE WEATHER
WHAT TIME IS IT